#Grails Metadata file
#Wed Jun 22 19:00:04 CEST 2011
app.grails.version=1.3.7
app.name=events-calendar
app.servlet.version=2.4
app.version=1.0
plugins.full-calendar=1.5.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.10
plugins.tomcat=1.3.7
