<plugin name='events-calendar' version='1.0RC1b8' grailsVersion='1.3.1 &gt; *'>
  <author>Your name</author>
  <title>Plugin summary/headline</title>
  <description>\
Brief description of the plugin.
</description>
  <documentation>http://grails.org/plugin/events-calendar</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>com.fullcalendar.grails.CalendarController</resource>
    <resource>com.fullcalendar.grails.EventController</resource>
    <resource>com.fullcalendar.grails.Calendar</resource>
    <resource>com.fullcalendar.grails.Event</resource>
    <resource>events.calendar.JQueryDatePickerTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='fullCalendar' version='1.5.0.1' />
  </dependencies>
  <behavior />
</plugin>